{
  "name": "ServerNJS",
  "version": "1.0.0",
  "description": "Server API NodeJS",
  "main": "apiserver.js",
  "dependencies": {
    "httpdispatcher": "^1.0.0",
    "nsp": "^2.6.1"
  },
  "keywords": [],
  "author": "Fabien Guichard",
  "license": "Apachev2"
}
